# BitirmeProjesi

./: README.md  TercihBilgiPlatformu.sln
TercihBilgiPlatformu/: Program.cs  Startup.cs  TercihBilgiPlatformu.csproj  data.csv
TercihBilgiPlatformu/Components/: AuthorizationComponents.cs  LogoComponents.cs  MenuComponents.cs  ProfilComponents.cs  RecommendedFriendComponents.cs  SonSorularComponents.cs
TercihBilgiPlatformu/Controllers/: ArkadasController.cs  BolumController.cs  EtiketController.cs  HomeController.cs  KullaniciController.cs  LoginController.cs  UniversiteController.cs  YorumController.cs
TercihBilgiPlatformu/Models/: ErrorViewModel.cs
TercihBilgiPlatformu/Properties/: launchSettings.json
TercihBilgiPlatformu/Views/: _ViewImports.cshtml
TercihBilgiPlatformu/Views/Arkadas/: Index.cshtml
TercihBilgiPlatformu/Views/Bolum/: BolumGuncelle.cshtml  Index.cshtml  YeniBolumEkle.cshtml
TercihBilgiPlatformu/Views/Etiket/: EtiketGuncelle.cshtml  EtiketSayfasi.cshtml  Index.cshtml  YeniEtiketEkle.cshtml
TercihBilgiPlatformu/Views/Home/: Index.cshtml
TercihBilgiPlatformu/Views/Kullanici/: Index.cshtml  KullaniciGuncelle.cshtml  YeniKullaniciEkle.cshtml
TercihBilgiPlatformu/Views/Login/: Forgot.cshtml  PasswordRefresh.cshtml  SignIn.cshtml  SignUp.cshtml
TercihBilgiPlatformu/Views/Shared/: _Layout.cshtml
TercihBilgiPlatformu/Views/Universite/: Index.cshtml  UniversiteGuncelle.cshtml  YeniUniversiteEkle.cshtml
TercihBilgiPlatformu/Views/Yorum/: Index.cshtml
TercihBilgiPlatformu/wwwroot/custom/: custom.css  custom.css.map  custom.js  custom.scss
(+77 files in other folders)
